{
  "name": "open-pdv-server",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/lucassnts963/open-pdv-server.git",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "config": "^3.3.7",
    "express": "^4.17.3",
    "mongoose": "^6.2.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
